{
  "name": "knight",
  "version": "0.1.4",
  "description": "UNMAINTAINED PLEASE DO NOT USE! AWS/GCP Siege Machine manager",
  "main": "knight.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "knight": "knight.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AlyssaDaemon/knight.git"
  },
  "author": {
    "name": "Alyssa Herzog",
    "email": "Alyssa.Herzog@WarnerMedia.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/AlyssaDaemon/knight",
  "dependencies": {
    "@google-cloud/compute": "^0.7.2",
    "async": "^2.4.1",
    "aws-sdk": "^2.62.0",
    "commander": "^2.9.0",
    "js-yaml": "^3.8.4",
    "ssh2": ">=1.4.0"
  }
}
